<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanderlust Travel</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


<header class="navbar">
    <h2>Wanderlust</h2>
    <nav>
        <a href="#destinations">Destinations</a>
        <a href="#packages">Packages</a>
        <a href="#howitworks">How It Works</a>
        <a href="#testimonials">Testimonials</a>
        <a href="#blog">Blog</a>
        <a href="#contact">Contact</a>
    </nav>
</header>


<section class="hero">
    <div class="hero-content">
        <h1>Explore the World with<br> <span>Wanderlust</span></h1>
        <p>Your adventure starts here. Discover breathtaking destinations, curated tours, and unforgettable experiences.</p>
        <button>Start Your Journey</button>
    </div>
</section>


<section class="section" id="destinations">
    <h2 class="title">Popular Destinations</h2>

    <div class="cards">
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8LNF_Jed1625tgs1j2l8zqBoiAjXmTKvl5w&s" alt="">
            <h3>Maldives</h3>
            <p>Crystal clear waters and white sandy beaches.</p>
        </div>

        <div class="card">
            <img src="https://etias.com/assets/uploads/8%20Things%20To%20Do%20in%20Paris,%20France.jpg" alt="">
            <h3>Paris</h3>
            <p>The city of lights and romance awaits you.</p>
        </div>

        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3SQyPbuc2zxTgnMGbaK80BzhLnfqc1r_Vug&s" alt="">
            <h3>Bali</h3>
            <p>Experience the magic of tropical paradise.</p>
        </div>

        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhkjcWMhT_ABmYeAz6HaYcv_6EJO7VFl_-sQ&s" alt="">
            <h3>New York</h3>
            <p>The city that never sleeps, full of wonders.</p>
        </div>
    </div>
</section>


<section class="section" id="packages">
    <h2 class="title">Tour Packages</h2>

    <div class="packages">
        <div class="package-box">
            <h3>Maldives Escape</h3>
            <p>Luxury resort, snorkeling, island hopping</p>
            <h4>$1,499</h4>
            <p>7 Days/6 Nights</p>
        </div>

        <div class="package-box">
            <h3>Paris Discovery</h3>
            <p>Eiffel Tower, Louvre, Seine cruise</p>
            <h4>$1,999</h4>
            <p>5 Days/4 Nights</p>
        </div>

        <div class="package-box">
            <h3>Bali Adventure</h3>
            <p>Temples, rice terraces, beaches</p>
            <h4>$999</h4>
            <p>6 Days/5 Nights</p>
        </div>
    </div>
</section>


<section class="how-it-works" id="howitworks">
    <h2>How It Works</h2>

    <div class="hiw-container">
        <div class="hiw-card">
            <div class="step-number">1</div>
            <h3>Choose Destination</h3>
            <p>Pick your dream location from our wide range of travel destinations.</p>
        </div>

        <div class="hiw-card">
            <div class="step-number">2</div>
            <h3>Book Your Trip</h3>
            <p>Select a travel package that suits your budget and confirm booking.</p>
        </div>

        <div class="hiw-card">
            <div class="step-number">3</div>
            <h3>Enjoy the Journey</h3>
            <p>Pack your bags and enjoy unforgettable adventures.</p>
        </div>
    </div>
</section>


<section class="section" id="testimonials">
    <h2 class="title">Traveler Testimonials</h2>

    <div class="testimonials">
        <div class="testimonial-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQc6erEmf458vAzAqw-5IfrN4zClf0YQF28Xg&s" alt="">
            <p>"Amazing experience! Wanderlust made our Maldives trip unforgettable."</p>
            <h4>- Jason George</h4>
        </div>

        <div class="testimonial-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpzOxPKvUhiQjdki1a40cIIx9aVdvrdOQRFA&s" alt="">
            <p>"Great service and best travel offers. Highly recommended!"</p>
            <h4>- Aria Pillai</h4>
        </div>
    </div>
</section>


<section class="section" id="blog">
    <h2 class="title">Latest Travel Blogs</h2>

    <div class="blogs-container">
        <div class="blog-card">
            <img src="https://cdn.tasteatlas.com/static/map_entire2.png?m=facebook" alt="">
            <h3>Best Foods Around the World</h3>
            <p>Explore dishes that define cultures globally.</p>
            <a href="#">Read More →</a>
        </div>

        <div class="blog-card">
            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/14/10/2f/fe/united-kingdom.jpg?w=1200&h=700&s=1" alt="">
            <h3>Why Traveling is the Best Teacher</h3>
            <p>Travel opens minds and teaches real-world lessons.</p>
            <a href="#">Read More →</a>
        </div>
    </div>
</section>

 <section class="newsletter">
     <h2>Subscribe to Our Newsletter</h2>
      <p>Get travel tips, offers, and updates in your inbox.</p> <input type="email" placeholder="Enter your email"> 
      <button>Subscribe</button> 
    </section>


<section class="section" id="contact">
    <h2 class="title">Contact Us</h2>

    <div class="contact-area">
        <form class="contact-form">
            <label for="username">Full Name</label>
            <input type="text" id="username" placeholder="Enter your name" required>

            <label for="email">Email Address</label>
            <input type="email" id="email" placeholder="Enter your email"required>

            <label for="message">Message</label>
            <textarea rows="4" placeholder="Write your message"></textarea>
            
            <button>Send Message</button>
        </form>
    </div>
</section>


<footer class="footer">
    <p>© 2025 Wanderlust Travel | All Rights Reserved</p>
</footer>

</body>
</html>

